server.port=1111
server.servlet.context-path=/boot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.107.112.195:3306/liulangyu?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=wang12345
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=html
mybatis.type-aliases-package=com.liulangyu.springboottest01.entity
mybatis.mapper-locations=classpath:/mapper/*.xml